/*
오르막 수는 수의 자리가 오름차순을 이루는 수를 말한다. 이때, 인접한 수가 같아도 오름차순으로 친다.

예를 들어, 2234와 3678, 11119는 오르막 수이지만, 2232, 3676, 91111은 오르막 수가 아니다.

수의 길이 N이 주어졌을 때, 오르막 수의 개수를 구하는 프로그램을 작성하시오. 수는 0으로 시작할 수 있다.

입력 1
0 1 2 3 4 5 6 7 8 9 

입력 2
00 01 02 03 04 05 06 07 08 09 (10)
11 12 13 14 15 16 17 18 19 (9)
22 23 24 25 26 27 28 29 (8)
....
99(1)

입력 3
000 001 002 003 004 005 006 007 008 009, 011  012 013 014 016 /
 이전에 작은 수 개수를 다 포함하네

Pseudo Code
1-> 9
i = 0 ~ i = N
if i <= j :
    for int i ~ j
    dp[i][j] +=dp[i-1][j]
*/

#include <iostream>

#define MOD 10007

using namespace std;

long long dp[1001][10];

int main()
{
    int N;
    cin >> N;
    for (int i = 0; i < 10; i++)
    {
        dp[0][i] = 1;
    }
    for (int i = 1; i < N; i++)
    {
        for (int j = 0; j < 10; j++)
        {
            
            for (int k = j; k < 10; k++)
            {

                    dp[i][j] += dp[i - 1][k] % MOD;
 
                
            }
        }
    }
    long long ans = 0;
    for (int i = 0; i < 10; i++)
        ans += dp[N - 1][i];
    cout << ans % 10007;
}
