/*
0과 1로만 이루어진 수를 이진수라 한다. 이러한 이진수 중 특별한 성질을 갖는 것들이 있는데, 이들을 이친수(pinary number)라 한다.
이친수는 다음의 성질을 만족한다.

이친수는 0으로 시작하지 않는다.
이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.
예를 들면 1, 10, 100, 101, 1000, 1001 등이 이친수가 된다. 하지만 0010101이나 101101은 각각 1, 2번 규칙에 위배되므로 이친수가 아니다.

N(1 ≤ N ≤ 90)이 주어졌을 때, N자리 이친수의 개수를 구하는 프로그램을 작성하시오.


1일때 1 (1개)
2일때 10 (1개)
3일때 100, 101(2개)
4일때 1000, 1001, 1010(3개)
...
끝이 0이면 뒤에 0또는 1이 와도 되지만,
끝이 1이면 0밖에 오지못한다.

개수를 구하는 문제이므로, 이전에 가지고있던 개수를 참조해서 나아간다.

1 <= N <= 90

dp[90][2]
*/

#include <iostream>

using namespace std;

long long dp[91][2];

int main()
{
    int N;
    cin >> N;
    dp[0][0] = 0;
    dp[0][1] = 1;


    for (int i = 1; i < N; i++)
    {
        dp[i][0] = dp[i - 1][1] + dp[i - 1][0];
        dp[i][1] = dp[i - 1][0];
    }
    cout << dp[N-1][0] + dp[N-1][1];
}

