/*
상근이의 여동생 상냥이는 문방구에서 스티커 2n개를 구매했다. 
스티커는 그림 (a)와 같이 2행 n열로 배치되어 있다. 상냥이는 스티커를 이용해 책상을 꾸미려고 한다.

상냥이가 구매한 스티커의 품질은 매우 좋지 않다. 
스티커 한 장을 떼면, 그 스티커와 변을 공유하는 스티커는 모두 찢어져서 사용할 수 없게 된다. 
즉, 뗀 스티커의 왼쪽, 오른쪽, 위, 아래에 있는 스티커는 사용할 수 없게 된다.


모든 스티커를 붙일 수 없게된 상냥이는 각 스티커에 점수를 매기고, 점수의 합이 최대가 되게 스티커를 떼어내려고 한다. 
먼저, 그림 (b)와 같이 각 스티커에 점수를 매겼다. 상냥이가 뗄 수 있는 스티커의 점수의 최댓값을 구하는 프로그램을 작성하시오. 
즉, 2n개의 스티커 중에서 점수의 합이 최대가 되면서 서로 변을 공유 하지 않는 스티커 집합을 구해야 한다.

위의 그림의 경우에 점수가 50, 50, 100, 60인 스티커를 고르면, 점수는 260이 되고 이 것이 최대 점수이다. 
가장 높은 점수를 가지는 두 스티커 (100과 70)은 변을 공유하기 때문에, 동시에 뗄 수 없다.

예제 입력
2
5
50 10 100 20 40
30 50 70 10 60
7
10 30 10 50 100 20 40
20 40 30 50 60 20 80

예제 출력
260
290
*/

#include <iostream>
#include <vector>

using namespace std;

int cache[2][100001] = { 0, };

int main()
{
	cin.tie(0);
	int N;
	cin >> N;

	for (int i = 0; i < N; i++) 
	{
		int nums;
		cin >> nums;
		vector<vector<int>> stickers(2, vector<int>(nums));
		for (int k = 0; k < 2; k++) {
			for (int j = 0; j < nums; j++)
			{
				int M;
				cin >> M;
				stickers[k][j] = M;
			}
		}
		// 입력 끝 코드작성
		/*
		*	50 10 100 20 40
			30 50  70 10 60
			경우의수는 한칸 대각선 , 두 칸 대각선밖에 없다. 두칸으로 오른쪽간다 생각해보면 대각선으로 거쳐가는게 "무조건"크다
		*/
		int ans = 0;
		cache[0][0] = cache[1][0] = 0;
		cache[0][1] = stickers[0][0]; cache[1][1] = stickers[1][0];
		for (int j = 2; j <= nums ; j++)
		{
			cache[1][j] = std::max(cache[0][j - 1], cache[0][j - 2]) + stickers[1][j - 1];
			cache[0][j] = std::max(cache[1][j - 1], cache[1][j - 2]) + stickers[0][j - 1];
		}
		cout << std::max(cache[0][nums], cache[1][nums]) << "\n";
	}
}

